{
  "name": "pride",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd IoT-Auditor-backend && npm start\" \"cd IoT-Auditor-frontend && npm run dev\" \"cd IoT-Auditor-hardware && uvicorn main:app --reload\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
